EAGLE AutoRouter Statistics:

Job           : /home/ayrton/HV-AVR-Programmer/Boost converter.brd

Start at      : 14:44:16 (1/24/15)
End at        : 14:44:27 (1/24/15)
Elapsed time  : 00:00:10

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  42 ( 0 Vias )

Router memory :   343380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
