EAGLE AutoRouter Statistics:

Job           : C:/Users/ayrton/Documents/eagle/HV AVR Programmer/Boost converter.brd

Start at      : 19:10:16 (1/9/2015)
End at        : 19:10:36 (1/9/2015)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   184428

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
