EAGLE AutoRouter Statistics:

Job           : C:/Users/ayrton/Documents/eagle/HV AVR Programmer/Boost converter.brd

Start at      : 19:10:16 (1/9/2015)
End at        : 19:10:22 (1/9/2015)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   98592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        44        44        44        44        44
Vias              :         0        14         5         3         1         2
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
