EAGLE AutoRouter Statistics:

Job           : C:/Users/ayrton/Documents/eagle/HV AVR Programmer/Boost converter.brd

Start at      : 19:59:13 (1/9/2015)
End at        : 19:59:48 (1/9/2015)
Elapsed time  : 00:00:33

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  11 ( 0 Vias )

Router memory :   343380

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:28  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
