EAGLE AutoRouter Statistics:

Job           : /home/ayrton/HV-AVR-Programmer/board/Boost converter.brd

Start at      : 17:46:42 (1/24/15)
End at        : 17:46:54 (1/24/15)
Elapsed time  : 00:00:11

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  11 ( 0 Vias )

Router memory :   364720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
